# ================================
# Mini RAG - Docker Environment Variables
# ================================
# Copy this file to .env and fill in your actual API keys
# DO NOT commit .env to version control!

# ================================
# API Keys (REQUIRED)
# ================================
JINA_API_KEY=your_jina_api_key_here
PINECONE_API_KEY=your_pinecone_api_key_here
GROQ_API_KEY=your_groq_api_key_here

# ================================
# Jina Configuration
# ================================
JINA_EMBED_MODEL=jina-embeddings-v3
JINA_EMBED_DIM=1024

# ================================
# Pinecone Configuration
# ================================
PINECONE_INDEX_NAME=mini-rag-index
PINECONE_DIMENSION=1024

# ================================
# Application Settings
# ================================
CHUNK_SIZE=1000
CHUNK_OVERLAP=120
RETRIEVAL_TOP_K=20
RERANK_TOP_K=5
